<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Success</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
            margin-right:20px ;
        }

        img {
            max-width: 100%;
            max-height: 300px;
            cursor: pointer;
        }

        .download-button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>


</head>










<body>

    {% for image_url in image_urls %}
    <div class="image-container">
        <img src="{{ url_for('static', filename=image_url) }}" onclick="downloadImage('{{ image_url.split('/')[-1] }}');" alt="Image">
        <a href="{{ url_for('static', filename=image_url) }}" download="{{ image_url.split('/')[-1] }}" class="download-button">Download</a>
    </div>
    {% endfor %}

    <script>
        function downloadImage(filename) {
            // Trigger download by dynamically creating a link element
            const link = document.createElement('a');
            link.href = '{{ url_for("static", filename="uploads/") }}' + filename;
            link.download = filename;
            link.click();
        }
    </script>
</body>

</html>
